ktor {
  deployment {
    watch = [ classes, resources ]
    port = 7070
    port = ${?PORT}
  }
  application {
    modules = [ApplicationKt.module]
  }
  jackfit {
    features {
      security = ${?FEATURE_SECURITY_ENABLED}
    }
  }
}